{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/backend/api.js"
      },
      {
        "source": "/(.*)",
        "destination": "/frontend/index.html"
      }
    ],
    "env": {
    "MONGO_URI": "mongodb+srv://22521672:220508@webxemphim.yp5ib.mongodb.net/QuanLyAnime",
    "PORT": "5000"
  }
  }
  