{
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "my-app/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/backend/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/my-app/build/$1"
      }
    ]
  }
  